# 页面标题
VUE_APP_TITLE = Admin

# 预发环境配置
ENV = 'preProd'
NODE_ENV = preProd
VUE_APP_ENV = preProd
# Admin/预发环境
VUE_APP_BASE_API = 'https://yiboipa.qqwweerr.monster/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
